keller00/spotify-tracks-archiver-action/action.yml
name: 'Spotify saved songs archiver'
description: 'Back up your saved tracks to a JSON'
branding:
  icon: 'music'
  color: 'purple'
inputs:
  output-file:
    description: 'File path to dump JSON output into'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: Install spotify-tracks-archiver
      run: python -m pip install spotify-tracks-archiver
      shell: bash
    - name: Setup git user
      run: git config user.name spotify-tracks-archiver && git config user.email spotify-tracks-archiver@github.com
      shell: bash
    - name: Running spotify_tracks_archiver
      run: spotify_tracks_archiver > ${{ inputs.output-file }}
      shell: bash
    - name: Adding and committing new output file
      run: if [[ -n "$(git status --porcelain)" ]]; then git add ${{ inputs.output-file }} && git commit -m "Commiting updated archive" && git pull --rebase=true && git push; fi
      shell: bash

keller00/spotify-library/.github/workflows/backup.yml
- uses: keller00/spotify-tracks-archiver-action@main
  with:
    output-file: library.json
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    REFRESH_TOKEN: ${{ secrets.REFRESH_TOKEN }}